sqlTest/MainWindow.xaml

<Window x:Class="sqlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlTest"
        mc:Ignorable="d"
        Title="MainWindow" Width=" 564" MinHeight="380" MinWidth="560" MaxHeight="381">

    <Border Margin="10" Padding="15" Background="LightGray">
        <StackPanel>
            <Label Content="Register" HorizontalAlignment="Center" FontSize="32" Margin="10"/>
            <StackPanel>
                <!--#region Name Input -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Name :"/>
                    <TextBox  x:Name="userName" Grid.Column="1" Padding="8"/>
                </Grid>
                <!--#endregion-->

                <!--#region Email Input -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Email :"/>
                    <TextBox  x:Name="userMail"  Grid.Column="1" Padding="8"/>
                </Grid>
                <!--#endregion-->
                
                <!--#region Password Input -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Password :"/>
                    <TextBox  x:Name="userPassword" Grid.Column="1" Padding="8"/>
                </Grid>
                <!--#endregion-->
                
                <!--#region Role Input -->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="Role :"/>

                    <ComboBox x:Name="userRole" Padding="8" HorizontalContentAlignment="Center" SelectedIndex="0" Grid.Column="1">
                        <ComboBoxItem DataContext="1">Client</ComboBoxItem>
                        <ComboBoxItem DataContext="2">Admin</ComboBoxItem>

                    </ComboBox>
                </Grid>
                <!--#endregion-->

                <!--#region Submit Button -->
                <Button x:Name="submit" Grid.ColumnSpan="2" Margin="20" Click="submit_Click" Height="25" Width="120" HorizontalAlignment="Center" Content="Register" Background="Gray" Foreground="White" FontWeight="Bold"/>
                <!--#endregion-->
            </StackPanel>
           
            
        </StackPanel>
    </Border>
</Window>
